@function em($size, $context: 16)
  @return ($size/$context) * 1em

@function img-url($image)
  @return url('../img/#{$image}')

=image($image)
  background-image: img-url($image)

=trans($what: all, $dur: 0.2s, $easing: ease)
  transition: $what $dur $easing

=smooth-scroll
  -webkit-overflow-scrolling: touch

=smooth-font
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

=gpu
  transform: translate3d(0,0,0)

=md
  +r(1023)
    @content

=sm
  +r(767)
    @content

=xs
  +r(599)
    @content



.pagination
	position: fixed
	bottom: 50px
	left: 50px
	z-index: 1500
	opacity: 0;
	li
		margin-bottom: 10px
	a
		width: 25px
		height: 25px
		display: block
		background: pink
		border-radius: 50%
		&.is-active
			background: red
.overlay
	position: fixed
	top: 0
	left: 0
	z-index: 10
	width: 100%
	height: 100vh

.section
	height: 100vh
	width: 100%
	overflow: hidden
	position: absolute
	top: 0
	left: 0
	opacity: 0
	//border: 3px solid red
	&.is-active
		opacity: 1

